{
  "name": "@nullodev/icons-aws",
  "main": "./src/index.ts",
  "scripts": {
    "build": "rslib build"
  },
  "devDependencies": {
    "@rsbuild/plugin-react": "^1.1.0",
    "@types/react": "^19.0.2",
    "react": "^19.0.0",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {
    "@rslib/core": "^0.2.2"
  }
}
